NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
SECRET_COOKIE_PASSWORD=oiasdfopmsbfkjhsdkfhslfoiopsdflksjdflnjsdf
PINATA_API_KEY=7cd8e26809dc5b09e0dd
PINATA_SECRET_API_KEY=e0ecaa0c88b5f5a8d2f39ed2403a538bbc14a9730c2a961ebb369a15d08980ea
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud